<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="container row">
                <ul class="row">
                    <li class="logo">CRL</li>
                </ul>

                <ul class="row nav-bar">
                    <li><a href="#" class="font-1">HOME</a></li>
                    <li><a href="#" class="font-1">ABOUT</a></li>
                    <li><a href="#" class="font-1">CONTACT</a></li>
                </ul>
                
                <ul class="row nav-bar">
                    <li><a href="#" class="font-1">SIGN-IN</a></li>
                    <li><a href="#" class="sign-up font-1">SIGN-UP</a></li>
                </ul>
            </div>
        </nav>

        <section class="main-section">
            <div class="container row">
                <div class="col">
                    <h1 class="font-2">Responsive layouts <span>don't have to be a struggle</span></h1>
                </div>

                <div class="col main-section__text">
                    <p class="font-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio facere ipsam explicabo sequi assumenda animi ex earum doloremque quidem nihil!</p>
                    <a href="#" class="cta font-4">I WANT TO LEARN</a>
                </div>
            </div>
        </section>
    </header>

    <section class="secondary-section">
        <div class="container row">

            <div class="col secondary-section__col">
                <h2 class="font-5">Mobile-first</h2>
                <p class="font-5__para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dignissimos architecto ducimus reprehenderit. Veritatis ad totam, rem ab earum impedit quos dolor.</p>
            </div>

            <div class="col secondary-section__col">
                <h2 class="font-5">Efficient</h2>
                <p class="font-5__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum unde dolorem doloribus ipsa. Vitae modi deserunt laboriosam nostrum minima facilis ex.</p>
            </div>

            <div class="col secondary-section__col">
                <h2 class="font-5">Done right</h2>
                <p class="font-5__para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, at dolores alias eaque provident obcaecati culpa enim incidunt inventore placeat, ipsa ducimus?</p>
            </div>

        </div>
    </section>

    <section class="third-section">
        <div class="container">

            <div class="col">
                <h4 class="font-6">It doesn't have to be so hard</h4>
                <p class="font-6__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, deleniti omnis. Sit iure laboriosam labore? Vero quo quam ipsam? Voluptates, harum? Quas distinctio voluptatem hic voluptatibus cupiditate, eveniet temporibus aliquid cum quos iure consequatur incidunt alias.</p>
                <img src="images/the-image.jpg" alt="random image">
                <p class="font-6__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore ab atque esse officiis, odio, dolores, quibusdam eaque ad fugiat voluptatum blanditiis? Pariatur vero accusantium ad expedita dolorem debitis voluptatem tenetur dolorum.</p>
            </div>

            <div class="col flex break-work-lorem">
                <div class="col__child">
                    <h5 class="font-7">Break it down</h5>
                    <p class="font-7__para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, explicabo. Accusantium libero ducimus, odio fugiat quis explicabo magnam necessitatibus ad.</p>
                </div>

                <div class="col__child">
                    <h5 class="font-7">Work your way up</h5>
                    <p class="font-7__para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui sint inventore vitae eos voluptates fugit reiciendis, aperiam hic distinctio molestias?</p>
                </div>

                <div class="col__child">
                    <h5 class="font-7">Lorem ipsum dolor</h5>
                    <p class="font-7__para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos non earum odit hic at aliquid perspiciatis nostrum eligendi, culpa et.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="fourth-section">
        <div class="container">
            <h6 class="font-8">Just scratching the surface</h6>

            <div class="row">
                <div class="col">
                    <h6 class="about-title font-9">About our company</h6>
                    <p class="font-9__para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum excepturi ducimus alias consequatur. Ab, rem?</p>
                </div>

                <div class="col">
                    <h6 class="about-title font-9">Getting around</h6>
                    <ul>
                        <li class="font-9__para">Home</li>
                        <li class="font-9__para">About</li>
                        <li class="font-9__para">Contact</li>
                    </ul>
                </div>

                <div class="col">
                    <h6 class="about-title font-9">Other things</h6>
                    <ul>
                        <li class="font-9__para">Lorem</li>
                        <li class="font-9__para">Lorem</li>
                        <li class="font-9__para">Lorem</li>
                        <li class="font-9__para">Lorem</li>
                    </ul>
                </div>

                <div class="col">
                    <h6 class="about-title font-9">And more</h6>
                    <ul>
                        <li class="font-9__para">Lorem</li>
                        <li class="font-9__para">Lorem</li>
                        <li class="font-9__para">Lorem</li>
                        <li class="font-9__para">Lorem</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    
</body>
</html>